root
 |-- platform: string (nullable = true)
 |-- event_id: string (nullable = true)
 |-- error_type: string (nullable = true)
 |-- issue_title: string (nullable = true) ------------------> Column: Issue
 |-- issue_subtitle: string (nullable = true) ---------------> Column: Blame Frame
 |-- device: struct (nullable = true)
 |    |-- manufacturer: string (nullable = true)
 |    |-- model: string (nullable = true) -------------------> Column: Device (Device DF)
 |    |-- architecture: string (nullable = true)
 |-- operating_system: struct (nullable = true)
 |    |-- display_version: string (nullable = true) ---------> Column: OS Version (OS DF)
 |    |-- name: string (nullable = true)
 |    |-- modification_state: string (nullable = true)
 |    |-- type: string (nullable = true)
 |    |-- device_type: string (nullable = true)
 |-- application: struct (nullable = true)
 |    |-- build_version: string (nullable = true)
 |    |-- display_version: string (nullable = true) ---------> Column: Version (Version DF)
 |-- process_state: string (nullable = true)
 |-- installation_uuid: string (nullable = true)
 |-- memory: struct (nullable = true)
 |    |-- used: long (nullable = true)
 |    |-- free: long (nullable = true)
 |-- storage: struct (nullable = true)
 |    |-- used: long (nullable = true)
 |    |-- free: long (nullable = true)
 |-- event_timestamp: timestamp_ntz (nullable = true)
 |-- project_name: string (nullable = true)